<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>互动</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/fix.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
</head>
<body>
<div class="interaction">
    <header class="header-background-color header-color">
        <div class="m-l-20px">
            <a>
                <img class="fl" src="../img/箭头.png">
                <div class="fl">会盟</div>
            </a>
        </div>
    </header>
    <div class="list">
        <ul>
            <li>
                <div class="container">
                    <div class="user-info">
                        <div class="info">
                            <img src="../img/头像.png">
                            <div>棉手闷被子</div>
                        </div>
                        <div class="time">
                            <div class="fr">10分钟前</div>
                        </div>
                    </div>
                    <div class="detail-content">微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了</div>
                    <div class="btn">
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/分享.png">
                                <div class="fl">分享</div>
                            </div>
                        </div>
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/评论.png">
                                <div class="fl">评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="user-info">
                        <div class="info">
                            <img src="../img/头像.png">
                            <div>棉手闷被子</div>
                        </div>
                        <div class="time">
                            <div class="fr">10分钟前</div>
                        </div>
                    </div>
                    <div class="detail-content">微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了</div>
                    <div class="btn">
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/分享.png">
                                <div class="fl">分享</div>
                            </div>
                        </div>
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/评论.png">
                                <div class="fl">评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="user-info">
                        <div class="info">
                            <img src="../img/头像.png">
                            <div>棉手闷被子</div>
                        </div>
                        <div class="time">
                            <div class="fr">10分钟前</div>
                        </div>
                    </div>
                    <div class="detail-content">微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了</div>
                    <div class="btn">
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/分享.png">
                                <div class="fl">分享</div>
                            </div>
                        </div>
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/评论.png">
                                <div class="fl">评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="user-info">
                        <div class="info">
                            <img src="../img/头像.png">
                            <div>棉手闷被子</div>
                        </div>
                        <div class="time">
                            <div class="fr">10分钟前</div>
                        </div>
                    </div>
                    <div class="detail-content">微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了</div>
                    <div class="btn">
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/分享.png">
                                <div class="fl">分享</div>
                            </div>
                        </div>
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/评论.png">
                                <div class="fl">评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="user-info">
                        <div class="info">
                            <img src="../img/头像.png">
                            <div>棉手闷被子</div>
                        </div>
                        <div class="time">
                            <div class="fr">10分钟前</div>
                        </div>
                    </div>
                    <div class="detail-content">微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了</div>
                    <div class="btn">
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/分享.png">
                                <div class="fl">分享</div>
                            </div>
                        </div>
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/评论.png">
                                <div class="fl">评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="user-info">
                        <div class="info">
                            <img src="../img/头像.png">
                            <div>棉手闷被子</div>
                        </div>
                        <div class="time">
                            <div class="fr">10分钟前</div>
                        </div>
                    </div>
                    <div class="detail-content">微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了微社区终于来了</div>
                    <div class="btn">
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/分享.png">
                                <div class="fl">分享</div>
                            </div>
                        </div>
                        <div class="div-1">
                            <div class="wrap">
                                <img class="fl" src="../img/评论.png">
                                <div class="fl">评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <footer class="white-bg">
        <div class="">Power by 苏州会盟信息科技</div>
    </footer>
</div>
</body>
</html>